[GLOBALS]
problem=gambler
; probability of winning the coin toss
win_prob=0.4
episodes=25000
max_steps=300
table_critic=true
epsilon=0.9
actor_lrate=0.01
critic_lrate=0.05
trace_decay=0.4
drate=1
verbose=false
; seed=12
seed=1213234