[GLOBALS]
problem=gambler
; probability of winning the coin toss
win_prob=0.4
episodes=25000
max_steps=300
table_critic=false
epsilon=0.5
actor_lrate=0.05
critic_lrate=0.005
trace_decay=0.5
drate=0.99