[GLOBALS]
problem=gambler
; probability of winning the coin toss
win_prob=0.4
episodes=10000
max_steps=300
table_critic=true
epsilon=0.5
actor_lrate=0.01
critic_lrate=0.05
trace_decay=0.05
drate=0.99
verbose=false
seed=123