[GLOBALS]
problem=gambler
; probability of winning the coin toss
win_prob=0.4
episodes=500
max_steps=300
table_critic=false
epsilon=0.2
actor_lrate=0.1
critic_lrate=0.1
trace_decay=0.5
drate=0.99
verbose=false
seed=123