[GLOBALS]
problem=hanoi
; num_pegs in range 3 to 5
num_pegs=3
; num_discs in range 2 to 6
num_discs=3

episodes=200
max_steps=300
table_critic=false
epsilon=0.3
actor_lrate=0.05
critic_lrate=0.01
trace_decay=0.5
drate=0.99
verbose=true

seed=123

nn_dims=[50,1]
