[GLOBALS]
problem=hanoi
; num_pegs in range 3 to 5
num_pegs=3
; num_discs in range 2 to 6
num_discs=4

episodes=300
max_steps=300
table_critic=true
epsilon=0.9
actor_lrate=0.05
critic_lrate=0.05
trace_decay=0.5
drate=0.99
verbose=false

anim_delay=0.9
